<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <section>
            <h2>Primary Box</h2>
            <h3>Some text in the box</h3>
            <div>
                <h4>An Inner Box</h4>
                <p>With some text in it.</p>
            </div>
        </section>
        <section>
            <h2>Secondary Box</h2>
            <h3>Some text in the box</h3>
            <div>
                <h4>An Inner Box</h4>
                <p>With some text in it.</p>
            </div>
        </section>
        <section>
            <h2>Primary Box</h2>
            <h3>Some text in the box</h3>
            <div>
                <h4>An Inner Box</h4>
                <p>With some text in it.</p>
            </div>
        </section>
        <section>
            <h2>Secondary Box</h2>
            <h3>Some text in the box</h3>
            <div>
                <h4>An Inner Box</h4>
                <p>With some text in it.</p>
            </div>
        </section>

    </main>
</body>
</html>